<?php
$client = new MongoClient();
$db = $client->blog;
 $collection = $db->post->find();
 foreach($collection as $row)
		
			{
 ?>

<head>
<title>AIB</title>
<link rel="stylesheet" type="text/css" href="../pjct\timeline.css"/>
<link type="text/css" href="../pjct\s.css" rel="stylesheet" />
<link type="text/css" href="../pjct\card.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../New Folder\all.css"/>
    <link rel="stylesheet" type="text/css" href="../New Folder\timeline.css"/>
       <link rel="stylesheet" type="text/css" href="../New Folder\normalize.css"/>
<style>
div.comment_message {
	padding:10px !important;
	color:red !important;
	font-weight:bold !important;	
}

/* style for word "Comments" above the list of comments */
div.word_Comments {
	padding-bottom:10px !important;
	font-family:Arial,Helvetica Neue,Helvetica,sans-serif !important;
	color:#333333 !important;
	font-size:18px !important;
	font-style:normal !important;
	font-weight:normal !important;	
}

/* comment listing and comments form style */
.comments_wrapper {
	background-color: !important;
	padding:1 % !important;		
		border-top:solid 1px #dddddd !important;
		
	 
	border-bottom: 0 !important;
		
	 
	border-left: 0 !important;
		
	 
	border-right: 0 !important;
	}
table.comments_wrapper {
	width: 100% !important;
}
table.comments_wrapper tr {
	background: none !important;
}
table.comments_wrapper td {
	padding: 8px 6px;
	margin:0 !important;
	border: 0 !important;
}
/* "Leave a Comment" style */
table.comments_wrapper td.leave_comment {
	color:#000000 !important; 
	font-size:15px !important; 
	font-weight:bold !important; 
	font-style:normal !important;
}
/* comments form labels style */
table.comments_wrapper td.comment_labels {
	text-align: left !important;
	padding:6px;
	color:#000000 !important; 
	font-size:12px !important; 
	font-weight:normal !important; 
	font-style:normal !important;
}
/* comments form fields style */
table.comments_wrapper td.comment_fields {
	text-align: left !important;
}
/* comments form label required field style */
table.comments_wrapper td.comment_required {
	padding-left:1 !important;
	color:#b39999 !important;
	font-size:11px !important;
	padding-top:0 !important;
	padding-bottom:0 !important;
}
/* comment form fields style */
.form_fields {
	color: #000000 !important;
	background-color: #FFFFFF !important;
	font-family: Helvetica !important;
	font-size: 16px !important;		
	font-weight: normal !important; 
	font-style: normal !important; 
	padding:1.5% !important;	
	border: solid 1px #dadada !important;
	border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	margin: 0 !important;
	width: 96%;
}
html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

td.comment_button {
	padding-top: 30px !important;
}
.mySlides {display:none;}
</style>
<style>
.k{margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 32px;
	line-height: 36px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	
}


.pj{
		margin: 1em 0 0.5em 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #35f684;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}</style>
</head>

<body>
<div id="main">
<!--<img src="../pjct/img\mitcoe.jpg" width="150px" height="170px"></img>
<img src="../pjct/img\logo.png"  position="absolute" left="160px" top="20px" width="240px" height="60px"></img>
-->

<div id="b2">
<p>

</div>
<p class="k"><img src="../pjct/img\bartoszkosowski.jpg" height="100px" width="600px"></img>AIB</p>


			
<div class="timeline">
<li class="centre">
    <i class="pointer"></i>
    <div class="unit">
      
      
      <div class="storyUnit">
                <p><?php echo($row['post_id'])?></p>
		<p><?php echo($row['title']) ?></p>
		<p><?php echo ($row['date']) ?></p>
		
		
		<p><?php
		$string = strip_tags($row['content']);
        if (strlen($string) > 50) {
    $stringCut = substr($string, 0, 50);
        $string = substr($stringCut, 0, strrpos($stringCut, ' ')).'... <a href="/this/story">Read More</a>'; 
}
echo $string;
		?></p>
		
		
		<p><?php echo("<b>name:</b>".$row['name']) ?></p>
			<p><a href="../blog/update_post_pg.php?id=<?php echo $row['_id']; ?>">Update</a></p>
<p><a href="../blog/delete_post.php?id=<?php echo $row['_id']; ?>">Delete</a></p>
		-->
    </div>
                
       
      <a href=#>Comment</a>
      </div>     
    </div>
  </li>

		<?php		
			}

?>
<!-- comments form -->
    <form action="/blog/preview.php?p=&cat_id=&search=#comments" name="formComment" method="post" style="margin:0;padding:0;">
    <input type="hidden" name="pid" value="741" />
    <input type="hidden" name="act" value="post_comment" />
    <table class="comments_wrapper">
      <tr>
        <td class="leave_comment">Leave a Comment</td>
      </tr>
      <tr>    
        <td class="comment_fields">
        	<input type="text" name="name" value="" class="form_fields" placeholder="* Name" />
        </td>

      </tr>
      <tr>    
        <td class="comment_fields">
        	<input type="text" name="email" value="" class="form_fields" placeholder="* Email (will not be published)" />
        </td>
      </tr>
      <tr>    
        <td valign="top" class="comment_fields">
        	<textarea placeholder="* Your comment here..." name="comment" rows="5" class="form_fields"></textarea>
        </td>
      </tr>
              
      <tr>
        <td class="comment_required">* - Required fields</td>
      </tr>
      <tr>
        <td class="comment_button"><input type="submit" name="button" value="COMMENT" onclick="return checkComment(this.form)" class="submitbtn" /></td>
      </tr>
    </table>
    </form>
    
        
    
        <!-- navigation at the bottom "Older Post", "Home", "Newer Post" -->    
    <table class="bottom_navigator">
      <tr>
      	        <td class="older_post">
        	        		<a class="nav_active" href="/blog/preview.php?pid=731&amp;p=&amp;cat_id=&amp;search=#blt">Older Post</a>
			        </td>
        
        <td class="home_post"><a class="nav_active" href="/blog/preview.php?p=&amp;cat_id=&amp;search=#blt">Home</a></td>
        
                <td class="newer_post">
                    		<a class="nav_active" href="/blog/preview.php?pid=750&amp;p=&amp;cat_id=&amp;search=#blt">Newer Post</a>
			        </td>
        
      </tr>
    </table>
    


<a href="#myAnchor" class="cd-top">Top</a>
<script type="text/javascript">

//$('.front_end_wrapper').prepend('<a href="#0" class="cd-top">Top</a>');

jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
	//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
	offset_opacity = 1200,
	//duration of the top scrolling animation (in ms)
	scroll_top_duration = 700,
	//grab the "back to top" link
	$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

</script>
</body>
</html>